
create table NBA_TEMPORADA (
	ID_TEMPORADA NUMERIC(10),
	TEMPORADA NUMERIC(4)
)

create table NBA_LIGA (
	ID_LIGA NUMERIC(10),
	NOME_LIGA VARCHAR(100)
)

create table NBA_CONFERENCIA (
	ID_CONFERENCIA NUMERIC(10),
	NOME_CONFERENCIA VARCHAR(100)
)

create table NBA_DIVISAO (
	ID_DIVISAO NUMERIC(10),
	NOME_DIVISAO VARCHAR(100)
)

create table NBA_TIME (
	ID_TIME NUMERIC(10),
	NOME_TIME VARCHAR(100),
	ID_CONFERENCIA NUMERIC(10),
	ID_DIVISAO NUMERIC(10),
	CODIGO_TIME VARCHAR(10),
	CIDADE VARCHAR(100),
	LOGO VARCHAR(300),
	ALLSTAR VARCHAR(100),
	NBA_FRANCHISE VARCHAR(10)
)

create table NBA_PARTIDA (
	ID_PARTIDA NUMERIC(10),
	ID_LIGA NUMERIC(10),
	ID_TEMPORADA NUMERIC(10),
	DATA_PARTIDA DATE,
	ID_ARENA VARCHAR(100),
	ID_TIME_MANDANTE NUMERIC(10),
	ID_TIME_VISITANTE NUMERIC(10),
	PONTOS_MANDANTE NUMERIC(10),
	PONTOS_VISITANTE NUMERIC(10),
	ID_TIME_VENCEDOR NUMERIC(10)
)

create table NBA_JOGADOR (
	ID_JOGADOR NUMERIC(10),
	ID_TIME NUMERIC(10),
	PRIMEIRO_NOME VARCHAR(100),
	ULTIMO_NOME VARCHAR(100),
	NOME_JOGADOR VARCHAR(100),
	DATA_NASCIMENTO DATE,
	PAIS VARCHAR(100),
	ANO_ENTRADA_NBA NUMERIC(4),
	ALTURA NUMERIC(2,2),
	PESO NUMERIC(2,2),
	FACULDADE VARCHAR(100),
	AFILIACAO VARCHAR(100)
)

create table NBA_TIME_CLASSIFICACAO (
	ID_TIME_CLASSIFICACAO NUMERIC(10),
	ID_TIME NUMERIC(10),
	ID_TEMPORADA NUMERIC(10),
	ID_LIGA NUMERIC(10),
	NRO_VITORIAS_CASA NUMERIC(10),
	NRO_VITORIAS_FORA NUMERIC(10),
	NRO_VITORIAS_TOTAL NUMERIC(10),
	PERC_VITORIAS NUMERIC(10),
	NRO_DERROTAS_CASA NUMERIC(10),
	NRO_DERROTAS_FORA NUMERIC(10),
	NRO_DERROTAS_TOTAL NUMERIC(10),
	PERC_DERROTAS NUMERIC(10),	
	ID_CONFERENCIA NUMERIC(10),
	CONFERENCIA_POSICAO NUMERIC(10),
	CONFERENCIA_VITORIAS NUMERIC(10),
	CONFERENCIA_DERROTAS NUMERIC(10),	
	ID_DIVISAO NUMERIC(10),
	DIVISAO_POSICAO NUMERIC(10),
	DIVISAO_VITORIAS NUMERIC(10),
	DIVISAO_DERROTAS NUMERIC(10)	
)

create table NBA_PARTIDA_ESTATISTICA_MANDANTE (
	ID_PARTIDA_ESTATISTICA_MANDANTEA NUMERIC(10),
	ID_PARTIDA NUMERIC(10),
	ID_TIME_MANDANTE NUMERIC(10),
	fastBreakPoints NUMERIC(10),
    pointsInPaint NUMERIC(10),
    biggestLead NUMERIC(10),
    secondChancePoints NUMERIC(10),
    pointsOffTurnovers NUMERIC(10),
    longestRun NUMERIC(10),
    points NUMERIC(10),
    fgm NUMERIC(10,2),
    fga NUMERIC(10,2),
    fgp NUMERIC(10,2),
    ftm NUMERIC(10,2),
    fta NUMERIC(10,2),
    ftp NUMERIC(10,2),
    tpm NUMERIC(10,2),
    tpa NUMERIC(10,2),
    tpp NUMERIC(10,2),
    offReb NUMERIC(10),
    defReb NUMERIC(10),
    totReb NUMERIC(10),
    assists NUMERIC(10),
    pFouls NUMERIC(10),
    steals NUMERIC(10),
    turnovers NUMERIC(10),
    blocks NUMERIC(10),
    plusMinus NUMERIC(10,2),
    min VARCHAR(10)
)

create table NBA_PARTIDA_ESTATISTICA_VISITANTE (
	ID_PARTIDA_ESTATISTICA_VISITANTE NUMERIC(10),
	ID_PARTIDA NUMERIC(10),
	ID_TIME_VISITANTE NUMERIC(10),
	fastBreakPoints NUMERIC(10),
    pointsInPaint NUMERIC(10),
    biggestLead NUMERIC(10),
    secondChancePoints NUMERIC(10),
    pointsOffTurnovers NUMERIC(10),
    longestRun NUMERIC(10),
    points NUMERIC(10),
    fgm NUMERIC(10,2),
    fga NUMERIC(10,2),
    fgp NUMERIC(10,2),
    ftm NUMERIC(10,2),
    fta NUMERIC(10,2),
    ftp NUMERIC(10,2),
    tpm NUMERIC(10,2),
    tpa NUMERIC(10,2),
    tpp NUMERIC(10,2),
    offReb NUMERIC(10),
    defReb NUMERIC(10),
    totReb NUMERIC(10),
    assists NUMERIC(10),
    pFouls NUMERIC(10),
    steals NUMERIC(10),
    turnovers NUMERIC(10),
    blocks NUMERIC(10),
    plusMinus NUMERIC(10,2),
    min VARCHAR(10)
)

create table NBA_TIME_ESTATISTICA (
	ID_TIME_ESTATISTICA NUMERIC(10),
	ID_TIME NUMERIC(10),
	ID_TEMPORADA NUMERIC(10),
	games NUMERIC(10),
    fastBreakPoints NUMERIC(10),
    pointsInPaint NUMERIC(10),
    biggestLead NUMERIC(10),
    secondChancePoints NUMERIC(10),
    pointsOffTurnovers NUMERIC(10),
    longestRun NUMERIC(10),
    points NUMERIC(10),
    fgm NUMERIC(10,2),
    fga NUMERIC(10,2),
    fgp NUMERIC(10,2),
    ftm NUMERIC(10),
    fta NUMERIC(10),
    ftp NUMERIC(10,2),
    tpm NUMERIC(10,2),
    tpa NUMERIC(10,2),
    tpp NUMERIC(10,2),
    offReb NUMERIC(10,2),
    defReb NUMERIC(10,2),
    totReb NUMERIC(10,2),
    assists NUMERIC(10,2),
    pFouls NUMERIC(10,2),
    steals NUMERIC(10,2),
    turnovers NUMERIC(10,2),
    blocks NUMERIC(10,2),
    plusMinus NUMERIC(10,2)
) 

create table NBA_JOGADOR_ESTATISTICA_PARTIDA (
	ID_JOGADOR_ESTATISTICA NUMERIC(10),
	ID_JOGADOR NUMERIC(10),
	ID_TEMPORADA NUMERIC(10),
	ID_TIME NUMERIC(10),
	ID_PARTIDA NUMERIC(10),
	points NUMERIC(10),
    pos VARCHAR(10),
    min NUMERIC(10,2),
    fgm NUMERIC(10,2),
    fga NUMERIC(10,2),
    fgp NUMERIC(10,2),
    ftm NUMERIC(10,2),
    fta NUMERIC(10,2),
    ftp NUMERIC(10,2),
    tpm NUMERIC(10,2),
    tpa NUMERIC(10,2),
    tpp NUMERIC(10,2),
    offReb NUMERIC(10),
    defReb NUMERIC(10),
    totReb NUMERIC(10),
    assists NUMERIC(10),
    pFouls NUMERIC(10),
    steals NUMERIC(10),
    turnovers NUMERIC(10),
    blocks NUMERIC(10),
    plusMinus NUMERIC(10),
    comment VARCHAR(100)
)
